<RCC>
    <qresource prefix="/">
        <file>defaults/TeraClientConfig.txt</file>
        <file>logos/Estrad.png</file>
        <file>logos/IntRoLab.png</file>
        <file>logos/LOGO Transparent.png</file>
        <file>logos/logo_CDRV.png</file>
        <file>status/calling.gif</file>
        <file>status/connecting.gif</file>
        <file>status/loading.gif</file>
        <file>status/status_incomplete.png</file>
        <file>status/status_notok.png</file>
        <file>status/status_ok.png</file>
        <file>status/warning.png</file>
        <file>icons/ESTRAD.ico</file>
        <file>controls/branch_closed.png</file>
        <file>controls/branch_left.png</file>
        <file>controls/branch_opened.png</file>
        <file>controls/branch_up.png</file>
        <file>icons/connect.png</file>
        <file>icons/copy.png</file>
        <file>icons/data.png</file>
        <file>icons/data_sensor.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_old.png</file>
        <file>icons/edit.png</file>
        <file>icons/filter.png</file>
        <file>icons/group.png</file>
        <file>icons/group_add.png</file>
        <file>icons/group_delete.png</file>
        <file>icons/kit.png</file>
        <file>icons/lock.png</file>
        <file>icons/log.png</file>
        <file>icons/new.png</file>
        <file>icons/options.png</file>
        <file>icons/patient.png</file>
        <file>icons/patient_add.png</file>
        <file>icons/patient_filter_red.png</file>
        <file>icons/patient_installed.png</file>
        <file>icons/patient_installed_v1.png</file>
        <file>icons/patient_installed_warning.png</file>
        <file>icons/patient_offline.png</file>
        <file>icons/patient_offline_v2.png</file>
        <file>icons/patient_online.png</file>
        <file>icons/patient_online_busy.png</file>
        <file>icons/patient_online_busy_warning.png</file>
        <file>icons/patient_online_v1.png</file>
        <file>icons/patient_online_warning.png</file>
        <file>icons/photo.png</file>
        <file>icons/photo_add.png</file>
        <file>icons/refresh.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/sensors.png</file>
        <file>icons/session.png</file>
        <file>icons/session_add.png</file>
        <file>icons/session_disconnect.png</file>
        <file>icons/session_offline.png</file>
        <file>icons/session_offline_warning.png</file>
        <file>icons/session_online.png</file>
        <file>icons/session_online_warning.png</file>
        <file>icons/session_pause.png</file>
        <file>icons/session_warning.png</file>
        <file>icons/software_user.png</file>
        <file>icons/test.png</file>
        <file>icons/test_add.png</file>
        <file>icons/test_lock.png</file>
        <file>icons/test_unlock.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlock.png</file>
        <file>icons/user_info.png</file>
        <file>icons/usergroup.png</file>
        <file>icons/video.png</file>
        <file>icons/video_add.png</file>
        <file>icons/warning.png</file>
        <file>TeRA_Background.png</file>
        <file>icons/error.png</file>
        <file>icons/ok.png</file>
        <file>icons/site.png</file>
    </qresource>
</RCC>
