
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    #resolver 127.0.0.1;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # set client body size to 100M #
    client_max_body_size 100M;

    #gzip  on;

    server {
        listen       40075 ssl;
        server_name  localhost;
		
	    ssl_certificate     ../certificates/site_cert.pem;
        ssl_certificate_key  ../certificates/site_key.pem;
        ssl_client_certificate ../certificates/ca_cert.pem;
        ssl_verify_client optional;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	    include opentera.conf;
    }


}
